# MassterBloger

./: MasterBlogger.sln
01_FrameWork/: 01_FrameWork.csproj
MB.Domain/: MB.Domain.csproj
MB.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
MB.Domain/ArticleAgg/Services/: ArticleServices.cs  IArticleServices.cs
MB.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domain/ArticleCategoryAgg/Exeption/: DuplicatedException.cs
MB.Domain/ArticleCategoryAgg/Services/: ArticleCategoryServices.cs  IArticleCategoryServices.cs
MB.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
MB.Presentation.MVCCore/: MB.Presentation.MVCCore.csproj  Program.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/CategoryManage/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/CommentManagement/: List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MB.Presentation.MVCCore/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MB.Presentation.MVCCore/Pages/Shared/: _Layout.cshtml
MB.Presentation.MVCCore/Properties/: launchSettings.json
(+32 files in other folders)
